{
  "name": "steam-review-summary-mcp",
  "version": "1.1.0",
  "description": "MCP server for summarizing Steam game reviews by language",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:stdio": "node --loader ts-node/esm src/index.ts",
    "dev:http": "node --loader ts-node/esm src/http.ts",
    "start:stdio": "node dist/index.js",
    "start:http": "node dist/http.js",
    "inspect:stdio": "npx @modelcontextprotocol/inspector node dist/index.js",
    "inspect:http": "npx @modelcontextprotocol/inspector"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
