{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steam-review-summary-chatgpt-widget",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "vars": {
    "STEAM_MCP_URL": "https://steam-review-summary-mcp.junbinz.workers.dev/mcp"
  }
}